<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "EateryViewModel.addNewEatery():EateryViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "listOfEateries">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in EateriesCoreDataApp.body.getter:EateriesCoreDataApp.swift">
         <PersistentStrings>
            <PersistentString
               value = "persistenceController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "eateryViewModel.listOfEateries">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static EateriesCoreDataApp.$main():EateriesCoreDataApp.swift">
      </ContextState>
      <ContextState
         contextName = "static EateriesApp.fileURL.getter:EateriesApp.swift">
      </ContextState>
      <ContextState
         contextName = "static EateriesApp.save():EateriesApp.swift">
         <PersistentStrings>
            <PersistentString
               value = "fileURL">
            </PersistentString>
            <PersistentString
               value = "listOfEateries">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in variable initialization expression of static EateriesApp.eateryViewModel:EateriesApp.swift">
         <PersistentStrings>
            <PersistentString
               value = "fileURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
